<!DOCTYPE html>
<html>
<style>
body {font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;}
* {box-sizing: border-box}

 input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
} 

hr{
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.container {
  padding: 16px;
  max-width: 450px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0, 0.3);
  margin: 8% auto 0;
  text-align: center;
}

.input-box{
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 1px solid #999;
}

</style>
<body>

<form style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <hr>

    <input type="text" class="input-box" placeholder="First name" name="firstname" required>

    <input type="text" class="input-box" placeholder="Last name" name="lastname" required>

    <input type="text" class="input-box" placeholder="Mobile number" name="mobileno" required>

    <input type="text" class="input-box" placeholder="Enter Email" name="email" required>

    <input type="password" class="input-box" placeholder="Enter Password" name="psw" required>

    <input type="password" class="input-box" placeholder="Re-enter Password" name="psw-Re-enter" required>
    
    <label>
      <input type="checkbox" class="input-box" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <button type="button" class="btn btn-dark">Dark</button>
    <div class="clearfix"></div>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>